<!DOCTYPE html>
<html>
    <head>
        <title>wust uwuifiew as a sewvice</title>
        <meta property="og:title" content="wust uwuifiew as a sewvice" />
        <meta property="og:description" content="fastest uwifier as a service" />
    </head>
    <body>
        <style>
        *,body,main{
  font-family: monospace;
  color: grey;
}
body,html{
  width: 100%;
  height: 100%;
}
html{
  margin: 0px;
}
body{
  margin: 16px;
}
</style>
	<main>
	    uwufier as a service. uwu many documents at a time. <a href="/dir">see the coow diwectowy</a>
	</main>
    </body>
</html>

