<html>

<head>
    <title>
        Name Spookifier
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <link rel="stylesheet" href="static/css/index.css" />
</head>

<body>
    <div class="container">
        <h3><img class="vamp" src="static/images/vamp.png"> Name Spookifier <img class="vamp"
                src="static/images/vamp.png"></h3>
        <p>Enter your new Halloween name here</p>
        <form action="/">
            <input id="input" name="text" type="text" value="" />
            <button id="go" type="submit">Spookify</button>
        </form>

        <div class="output"></div>
        <table class="table table-bordered">
            <tbody>
                ${output}
            </tbody>
        </table>
        </div>


    </div>
    <div class="bg"></div>

    <!-- //////////////// SHADOW //////////////// -->
    <div class="spider-web shadow"></div>
    <div class="containerx shadow">
        <div class="arm-containerx right">
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
        </div>
        <div class="arm-containerx left">
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
        </div>
        <div class="spider-body shadow-body">
            <div class="eye eye-left"></div>
            <div class="eye eye-right"></div>
        </div>
    </div>

    <!-- //////////////// SPIDER //////////////// -->
    <div class="spider-web"></div>
    <div class="containerx">
        <div class="arm-containerx right">
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
        </div>
        <div class="arm-containerx left">
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
            <div class="arm A">
                <div class="arm B">
                    <div class="arm C"></div>
                </div>
            </div>
        </div>
        <div class="spider-body">
            <div class="eye eye-left"></div>
            <div class="eye eye-right"></div>
        </div>
    </div>

    <div class="wrap">
        <i class="star-a"></i>
        <i class="star-b"></i>
        <i class="star-c"></i>
        <i class="star-d"></i>
        <i class="star-e"></i>
        <i class="star-f"></i>
        <i class="star-g"></i>
        <div class="tree">
            <i class="dtl-a"></i>
            <i class="dtl-b"></i>
            <i class="dtl-c"></i>
            <i class="dtl-d"></i>
            <i class="dtl-e"></i>
            <i class="dtl-f"></i>
            <i class="dtl-g"></i>
            <i class="dtl-h"></i>
            <i class="dtl-i"></i>
            <i class="dtl-j"><i class="dtl-1"></i><i class="dtl-2"></i></i>
            <i class="dtl-k"></i>
            <i class="dtl-l"></i>
            <i class="dtl-m"><i class="dtl-1"></i><i class="dtl-2"></i></i>
            <i class="dtl-n"><i class="dtl-1"></i></i>
            <i class="dtl-o"><i class="dtl-1"></i></i>
        </div>
        <div class="bottom"></div>
        <div class="text">
            <i>H</i><i>a</i><i>p</i><i>p</i><i>y</i><i></i>
            <i>H</i><i>a</i><i>l</i><i>l</i><i>o</i><i>w</i><i>e</i><i>e</i><i>n</i>
        </div>
        <div class="ghost"><i class="ghom"></i><i class="ghot"></i><i class="ghod"></i></div>
        <div class="pumpkin pa"><i class="face"></i><i class="mouth"><i class="teeth"></i><i class="detail"></i></i>
        </div>
        <div class="pumpkin pb"><i class="face"></i><i class="mouth"><i class="teeth"></i><i class="detail"></i></i>
        </div>
        <div class="pumpkin pc"><i class="face"></i><i class="mouth"><i class="teeth"></i><i class="detail"></i></i>
        </div>
        <div class="pumpkin pd"><i class="face"></i><i class="mouth"><i class="teeth"></i><i class="detail"></i></i>
        </div>
        <div class="pillar">
            <i class="pila"></i>
            <i class="pilb"></i>
            <i class="pilc"></i>
            <i class="pild"></i>
            <i class="pils-a"></i>
            <i class="pils-b"></i>
            <i class="pils-c"></i>
            <i class="spider">
                <i class="leg-a"></i>
                <i class="leg-b"></i>
                <i class="leg-c"></i>
            </i>
        </div>
        <div class="stone sa"><i class="mrk"><i></i><i></i></i><i class="stoa"></i><i class="stob"></i><i
                class="stoc"></i></div>
        <div class="stone sb"><i class="txt"></i><i class="stoa"></i><i class="stob"></i><i class="stoc"></i><i
                class="stod"></i></div>
        <div class="owl"><i class="head"></i></div>
        <div class="bone ba"><i class="bl"></i><i class="br"></i></div>
        <div class="bone bb"><i class="bl"></i><i class="br"></i></div>
        <div class="bone bc"><i class="bl"></i><i class="br"></i></div>
        <div class="skull"><i class="eye el"></i><i class="eye er"></i><i class="nose"></i><i class="teeth"></i><i
                class="crack"></i></div>
    </div>
</body>

</html>