<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IGMS Passman</title>

  <link rel="stylesheet" href="/static/css/normalize.min.css">
  <link rel="stylesheet" href="/static/css/canvas.css">
  <link rel="stylesheet" href="/static/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/static/vendors/base/vendor.bundle.base.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="shortcut icon" href="/static/images/logo.png" />
  <link rel="stylesheet" href="/static/css/canvas.css">
</head>

<canvas class="background"></canvas>

<body>
  <div class="container mt-5">
    <div class="card d-flex align-items-center justify-content-center" style="max-width: 500px; margin: auto;">
      <div class="auth-form-transparent text-left p-3">
        <div class="brand-logo">
          <img src="/static/images/logo.png" alt="logo" id="main-logo"><span id="slogan">IGMS PassMan</span>
        </div>
        <form class="pt-3" onsubmit="return false;">
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control form-control-lg border-left-0" id="username" placeholder="Username"
                style="background-color: #0c4160 !important;">
            </div>
          </div>
          <div class="form-group mt-3">
            <div class="input-group">
              <input type="email" class="form-control form-control-lg border-left-0" id="email" placeholder="Email"
                style="background-color: #0c4160 !important;">
            </div>
          </div>
          <div class="form-group mt-3">
            <div class="input-group">
              <input type="password" class="form-control form-control-lg border-left-0" id="password"
                placeholder="Password" style="background-color: #0c4160 !important;">
            </div>
          </div>
          <div class="my-3">
            <p id="resp-msg" class="alert alert-info">Please wait...</p>
          </div>
          <div class="mt-3">
            <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" id="register-btn"
              style="background-color: #0C4160 !important;box-shadow: unset !important;">SIGN
              UP</button>
          </div>
          <div class="text-center mt-4 font-weight-light" style="color: white;"> Already have an account? <a
              href="/">Login</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="/static/js/particles.min.js"></script>
  <script src="/static/js/jquery.js"></script>
  <script src="/static/vendors/base/vendor.bundle.base.js"></script>
  <script src="/static/js/hoverable-collapse.js"></script>
  <script src="/static/js/template.js"></script>
  <script src="/static/js/register.js"></script>
  <script src="/static/js/off-canvas.js"></script>
</body>

</html>